:root {
    --main-font: "Roboto"; sans-serif;
    --secondery-font: "Raleway"; sans-serif;
    --accent-color: #2196F3; 
}
*,
*::before,
*::after {
    margin: 0; padding: 0;
}
img {
    display: block;
}
    
body {
    font-family: var(--main-font);
}
/*========components=======*/
li {
    list-style-type: none;
}
ul{
    padding-left: 0;
}
a{
    text-decoration: none;
    color: #212121; 
}
a:hover,
a:focus{
    outline: none;
}
button:hover,
button:focus{
    outline: none;
}
.title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.167;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
}
.logo {
    font-family: var(--secondery-font);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.192; 
    letter-spacing:0.03em;
    color: var(--accent-color); 

}
.logo
.accent-white {
    font-family:var(--secondery-font);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.192;
    letter-spacing: 0.03em;
    color: #000000;
}
.logo
.accent-dark {

    font-family: var(--secondery-font);
    font-weight: 700;
    font-size: 26px;
    line-height: 1,192;
    letter-spacing: 0.03em;
    color: #FFFFFF;
}
.tel:hover,
.tel:focus,
.mail:hover,
.mail:focus {
    color: var(--accent-color); 
}
.container{
    
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/*========components======*/
    
/*=========header========*/
.header .container{
    display: flex;
    align-items: center;
    height: 80px;
}
.header{
    border-bottom: 1px solid #ECECEC ;
}
.header .logo {margin-right: 93px;

}

.navigation-list-link {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.143;
    letter-spacing: 0.02em;
    color: #212121;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}
.navigation-list{
    display: flex;
    align-items: center;
}
.navigation-list-item:not(:last-child) {
    margin-right: 50px;
}
.contacts-head-list 
>.contacts-head-item p{
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.143;
    letter-spacing: 0.02em;
    color: #757575;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address-link{
    margin-left: auto;
}
.contacts-head-list{
    display: flex;
    align-items: center;
}
.contacts-head-item:not(:last-child) {
    margin-right: 50px;
}
.contacts-head-link{
    display: flex;
    align-items: center;
}
.contacts-icon{
    margin-right: 10px;
    cursor: pointer;
    fill: #757575 ;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts-head-link:hover p,
.contacts-head-link:focus p{
    color: var(--accent-color);
}
.contacts-head-link:hover .contacts-icon,
.contacts-head-link:focus .contacts-icon{
    fill: var(--accent-color);
}


.navigation-list-link:hover,
.navigation-list-link:focus {
    color: var(--accent-color)  
}
.navigation-list.navigation-list-link,
.current{
    color: var(--accent-color);
}
.navigation-list-link{
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.navigation-list-link.current{
    display: block;
    position: relative;
}
.navigation-list-link.current::after{
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
border-radius: 2px;

position: absolute;
bottom: 0;
left: 0;
}
/*==========end header=====*/
/*========hero =========*/
.hero{
    padding-top: 200px;
    padding-bottom: 200px;
}

.main-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.364;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
    color: #FFFFFF ;
}   
    .mdlbutton{
    display:inline-block;

    font-family:var(--main-font);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 0.06em;
    color: #FFFFFF;

    min-width: 200px;
    height: 50px;
   background-color:var(--accent-color);
   border-radius: 4px;
   box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
   cursor: pointer;
   padding: 10px 32px;
   padding: 10px 32px;
   transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms
    cubic-bezier(0.4, 0, 0.2, 1);
}
.button-container{
    text-align: center;
}

    
    .mdlbutton:hover,
    .mdlbutton:focus {
        color: #FFFFFF;
        background-color: #188CE8;
    }
    .hero{
        height: 600px;
        max-width: 1600px;
        margin-left: auto;
        margin-right: auto;
      background-image:linear-gradient(to right, rgba(47, 48, 58, 0.1),
       rgba(47, 48, 58, 0.1)),url(../images/img.jpg);
        background-color:#c4c4c4;
        background-size: cover;
        background-repeat: no-repeat;

    }
    /*=======end hero======*/
    /*=======about=======*/
    .about{
        padding-top: 94px;
    }
    .visually-hidden {
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;

        white-space: nowrap;
        clip-path: inset(100%);
        clip: rect(0 0 0 0);
        overflow: hidden;
    }
    .about-list{
        display: flex;
    }
    .about-list-item{
        width: 270px;
        
    }
    .about-list-item:not(:last-child){
        margin-right: 30px;
    }
    .title-about-list{
        margin-bottom: 10px;
        font-weight: 700;
        font-size: 14px;
        line-height: 1.143;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        
        color: #212121;
       
   }     
   .about-list >.about-list-item 
    .about-text {
        font-weight: 400;
        font-size: 14px;
        line-height: 1.714;
        letter-spacing: 0.03em;
        color: #757575;
   }
   .poster{
       display: flex;
       height: 120px;
       background-color: #F5F4FA ;
       justify-content: center;
       align-items: center;
       margin-bottom: 30px;
   }
   /*========end about====*/
   /*========our job======*/
   .our-job{
       padding-top: 94px;
       padding-bottom: 94px;
   }
   .list-our-job{
       display: flex;
   }
   .list-our-job-item:not(:last-child){
       margin-right: 30px;

   }
   .title{
       margin-bottom: 50px;
   }
   .description-text{
    font-weight: 700;
    font-size: 14px;
    line-height: 1.143;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    
    color: #FFFFFF;
       }
       .description{
           position: absolute;
           height: 70px;
           width: 100%;
           right: 0;
           bottom: 0;
           background-color: rgba(47, 48, 58, 0.8);
           padding-top: 27px;
           padding-bottom: 27px;
       }
       .list-our-job-item{
           position: relative;
       }
  
   /*====end our job=======*/
   
   /*=========employee======*/
   .employee{
       padding-top: 94px;
       padding-bottom: 94px;
       background-color: #F5F4FA ;
   }
   .employee-list{
       display: flex;
   }
   .employee-list-item:not(:last-child){
       margin-right: 30px;
   }
   .employee-list-item{
    background-color: #FFFFFF;
box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 0px 0px 4px 4px;
   }
   .employee-list-img{
       margin-bottom: 30px;
   }
   .employee-list >
   .employee-list-item >
   .employee-list-name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.188;
    letter-spacing: 0.03em;
    color: #212121;

    text-align: center;
    margin-bottom: 10px;
   }
   .employee-list >
   .employee-list-item >
   .employee-list-prof {
        font-weight:400;
        font-size: 16px;
        line-height: 1.188; 
        letter-spacing: 0.03em;
        color: #757575;
        
        text-align: center;
        margin-bottom: 30px;
   }
   .social-list{
       display: flex;
       justify-content: space-evenly;
       margin-bottom: 30px;
   }
   .social-list-link{
       display: flex;
       width: 44px;
       height: 44px;
       border-radius: 50%;
       background-color: #fff;
       justify-content: center;
       align-items: center;
       transition:background-color 250ms  cubic-bezier(0.4, 0, 0.2, 1);
   }
   .social-list-icon{
       fill: #AFB1B8;
       transition:fill 250ms  cubic-bezier(0.4, 0, 0.2, 1);
   }
   .social-list-link:hover .social-list-icon,
   .social-list-link:focus .social-list-icon {
       fill: #FFFFFF ;
   }
   .social-list-link:hover, 
   .social-list-link:focus {
       background-color:var(--accent-color);
   }
   /*=======end employee=====*/
   /*========clients===========*/
   .clients{
       padding-top: 94px;
       padding-bottom: 94px;
   }
   .clients-list{
       display: flex;
   }
   .clients-list-item:not(:last-child){
       margin-right: 30px;
   }
   .clients-list-item{
       width: 170px;
       height: 90px;
       border: 1px solid #AFB1B8;
border-radius: 4px
   }
   .clients-list-icon{
       fill: #AFB1B8;
       transition:fill 250ms  cubic-bezier(0.4, 0, 0.2, 1);
   }
   .clients-list-link{
       display:inline-block;
       width: 100%;
       height: 100%;

       display: flex;
       justify-content: center;
       align-items: center;
       cursor: pointer;
       transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
   }
   .clients-list-link:hover .clients-list-icon,
   .clients-list-link:focus .clients-list-icon {
       fill: var(--accent-color);
    }
    .clients-list-link:hover,    
    .clients-list-link:focus {
        border: 1px solid #2196F3;
    } 

 
   .clients-list-icon:hover,
   .clients-list-icon:focus {
       fill: var(--accent-color);

   }
   /*=======footer==========*/
   .footer{
       background-color:#2f303a;
       padding-top: 60px;
       padding-bottom: 60px;
   }
   .footer .container{
       display: flex;
       justify-content: space-between;
   }
   .left-side{
       margin-right: 70px;
   }
   .address{
       font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.714;
    letter-spacing: 0.03em;
    color: #FFFFFF; 
    
    margin-top: 20px;
   }
  
   .contacts{
       margin-top: 9px;
   }
   .contacts a{
    color: rgba(255, 255, 255, 0.6);
}
.contacts-item:not(:last-child){
    margin-bottom: 9px;
}
.right-side {
    min-width: 206px;
    height: 80px;
    margin-right: 93px;
}
.title-social{
    font-weight: 700;
    font-size: 14px;
    line-height: 1.143;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-top: 12px;
    margin-bottom:20px;
   }
   .social-list-item.dark:not(:last-child){
       margin-right: 10px;

   }
   .social-list-link.dark{
       background-color:rgba(255, 255, 255, 0.1);
       transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
   }
   .social-list-icon.dark{
       fill: #fff;
   }
   .social-list-link.dark:hover,
   .social-list-link.dark:focus{
       background-color:var(--accent-color);
   }
   .form p{
    font-weight:700;
    font-size: 14px;
    line-height: 1.143;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    margin-bottom: 20px;
    
    color: #FFFFFF;
   }
   .form{
       margin-top: 12px;
       margin-bottom: 34px;
   }
   .form-field{
       display: flex;
       position: relative;
   }
   .distribution-mail{
       display: block;
       width: 358px;
       height: 50px;
       border: 1px solid rgba(255, 255, 255, 0.3);
       box-shadow:0px 4px 4px rgba(0, 0, 0, 0.15);
       border-radius: 4px;
       background-color: #2F303A;
       margin-right: 12px;

   }
   .distribution-mail{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
    padding: 16px;
   }
   .distribution-btn{
    display:inline-block;

    font-family:var(--main-font);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 0.06em;
    color: #FFFFFF;

    min-width: 200px;
    height: 50px;
   background-color:var(--accent-color);
   border-radius: 4px;
   box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
   cursor: pointer;
   padding: 10px 32px;
   padding: 10px 32px;
   transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms
    cubic-bezier(0.4, 0, 0.2, 1);
    align-self: center; 
   }
   .distribution-btn:focus {
    color: #FFFFFF;
    background-color: #188CE8;
   }
   .icon-aeroplane{
       display: block;
       position: absolute;
       right: 18px;
       top: 50%;
       transform: translateY(-50%);
   }
   /*=======end footer====*/
   /*=======modal window======*/
   .backdrop{
       position: fixed;
       top: 0;
       left: 0;
       width: 100%;
       height: 100%;
       background-color: rgba(0, 0, 0, 0.2);
   }
   .modal{
       position: absolute;
       width: 528px;
       height: 581px;
       top: 50%;
       left: 50%;
       transform: translate(-50%,-50%);
       background-color: #FFFFFF;
box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 4px;
padding: 40px;
   }
   .modal-close-btn{
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px; 
    background-color: #FFFFFF;
border: 1px solid rgba(0, 0, 0, 0.1); 
border-radius: 50%;
cursor: pointer;
   }
   .close-icon{
       fill: #212121;
       transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
   }
   .modal-close-btn:hover .close-icon,
   .modal-close-btn:focus .close-icon{
       fill: var(--accent-color);
   }
  .is-hidden{
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
  }
  .form-offer{
font-weight: 700;
font-size: 20px;
line-height: 0.92;
text-align: center;
letter-spacing: 0.03em;

color: #212121;
margin-bottom: 12px;
  }
  .modal-form-label{
    font-weight: 400;
    font-size: 12px;
    line-height: 1.167;
    letter-spacing: 0.01em;
    color: #757575;
    margin-bottom: 4px;
  }
  .modal-form-label-check{
    font-weight: 400;
    font-size: 14px;
    line-height: 1.714;
    letter-spacing: 0.03em;
    color: #757575;
    margin-bottom: 30px;
    text-align: center;
  }
  .modal-form{
      display: flex;
      flex-direction: column;
  }
  .modal-form-input{
      display: block;
      width: 100%;
      height: 40px;
      border: 1px solid rgba(33, 33, 33, 0.2);
      border-radius: 4px;
      padding-left: 12px;
  }
  .modal-form-icon{
      position: relative;
      margin-bottom: 10px;
  }
  .icon-form{
      display: block;
      position: absolute;
      left: 12px;
      top: 50%;
      transform: translateY(-50%);
      fill: #212121;
  }
  .modal-form-input:focus + .icon-form{
    fill: var(--accent-color);
  }
  
  .modal-form-input:focus {
    outline: none;
    border-color: var(--accent-color);
  }
  .modal-form-letter{
    font-size: 12px;
    line-height: 1.167;
    letter-spacing: 0.01em;
    display: block;
    width: 100%;
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 15px;
    margin-bottom: 20px;
  }
  .modal-form-letter::placeholder{
    color: rgba(117, 117, 117, 0.5);
  }
  .modal-form-letter:focus{
      outline: none;
      border-color: var(--accent-color);
  }
  .modal-form-letter:focus::placeholder {
    color: var(--accent-color);
  }
  .modal-form-label-check::before {
    display: inline-block;
    background-image: url(../images/checkbox.svg);
    width: 16px;
    height: 15px;
    content: "";
    margin-right: 10px;
  }
  .modal-form-label-check {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }
  .modal-form-check:checked + .modal-form-label-check::before {
    background-image: url(../images/iconcheck.svg);
  }
  .modal-form-label-check >.contract{
    color: var(--accent-color);
    text-decoration:  underline;
    margin-left: 8px;
  }
  .modal-form-btn{
    display:inline-block;

    font-family:var(--main-font);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 0.06em;
    color: #FFFFFF;

    min-width: 200px;
    height: 50px;
   background-color:var(--accent-color);
   border-radius: 4px;
   box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
   cursor: pointer;
   padding: 10px 32px;
   padding: 10px 32px;
   transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms
    cubic-bezier(0.4, 0, 0.2, 1);
    align-self: center;
}
.modal-form-btn:focus {
    color: #FFFFFF;
    background-color: #188CE8;
}

 /*=========end modal window=====*/
   /*=======our projects======*/
   .portfolio{
       padding-top: 94px;
       padding-bottom: 94px;
   }
   .portfolio-list>.portfolio-list-item
   .portfolio-title {
    font-family:var(--main-font);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: #212121;
}
    .portfolio-list>.portfolio-list-item
    .portfolio-text {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.875;
        letter-spacing: 0.03em;
        color: #757575;
    }
    .filter{
        display: inline-block;
        font-family: var(--main-font);
        font-weight: 500;
        font-size: 16px;
        line-height: 1.625;
        text-align: center;
        letter-spacing: 0.03em;
        color: #212121;
        border: none;

        min-width: 73px;
        height: 38px;
        padding: 6px 22px 6px 22px;
        cursor: pointer;
        background-color: #f5f4fa;
        transition: bacgroud-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        color 250ms  cubic-bezier(0.4, 0, 0.2, 1),box-shadow 
        250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .filters-list-item:hover .filter,
    .filter-list-item:focus .filter{
        color: #ffffff;
        background-color: var(--accent-color);
        
        box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
        border-radius: 4px;
    }
    .filter.active{
        color: #ffffff;
        background-color: var(--accent-color);
        
        box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
        border-radius: 4px;
    }
    .filters-list{
        display: flex;
        margin-bottom: 50px;
        justify-content: center;
    }
    .filters-list-item:not(:last-child){
    margin-right: 8px;
    }
    .portfolio-list{
        display: flex;
        flex-wrap: wrap;
    }
    .portfolio-list-item{
        width: 370px;
        margin-right: 30px;
        margin-bottom: 30px;
        background-color: #FFFFFF;
    }
    .portfolio-list-link{
        display: inline-block;
        width: 100%;
        height: 100%;
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
     .portfolio-list-link:hover,
    .portfolio-list-link:focus{
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
         0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    }
    .portfolio-list-item:nth-child(3n){
        margin-right: 0px;
    }
    .card-content{
        padding-top: 20px;
        padding-right: 24px;
        padding-bottom: 20px;
        padding-left: 24px;
        background-color: #FFFFFF;
        border: 1px solid #EEEEEE;
    }
    .thumb{
        position: relative;
        overflow: hidden;
    }
    .overlay{
        font-weight: 400;
        font-size: 18px;
        line-height: 1.556;
        letter-spacing: 0.03em;
        color: #FFFFFF;
        background-color: #fff;
        background-color: rgba(33, 150, 243, 0.9);

        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        padding: 63px 24px;
        overflow: scroll;
        transform: translateY(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    }
    .portfolio-list-link:hover .overlay,
    .portfolio-list-link:focus .overlay{
        transform: translateY(0%);
    }
    /*=========end portfolio=======*/



   


  




    
    
    
    






   
  
   
  
    
    
    




   
 
   
      









           






